# README #

brandboost.asia project

please set up virtual host for
www.brandboost.asia
advertiser.brandboost.asia
influencer.brandboost.asia

use
# crontab -e
*/5 * * * * /usr/bin/php /home/brandboost/advertiser/api/autoupdated.php

for auto update instagram posts
